.file-btn {
    position: relative;
    z-index: 5;

    .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 10;
    }

}

.files-preview {
    padding: 15px;
    margin: 5px;
    border: 1px solid black;

    & > div {
        display: flex;
    }
}